INSERT INTO public.contas(
	numconta, dig, nome, tipo, ativa)
	VALUES ('11010011111','6', 'rafael_olivera', 'A', 'S');

INSERT INTO public.contas(
	numconta, dig, nome, tipo, ativa)
	VALUES ('11010011001','6', 'lucas_salles', 'A', 'S');

INSERT INTO public.contas(
	numconta, dig, nome, tipo, ativa)
	VALUES ('70119939401','9', 'maria_da_silva', 'S', 'N');

INSERT INTO public.contas(
	numconta, dig, nome, tipo, ativa)
	VALUES ('20145696577', '7', 'julia', 'A', 'S');

INSERT INTO public.contas(
	numconta, dig, nome, tipo, ativa)
	VALUES ('45625779111', '9', 'welberh', 'A', 'S');

